﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WildFireVR", "Assembly-CSharp-firstpass.csproj", "{CF008F3E-5CB1-9A6A-99EA-37C740007A1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WildFireVR", "Assembly-CSharp.csproj", "{877C1A92-067A-0422-61AD-B5FC06DAEB61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WildFireVR", "Assembly-CSharp-Editor-firstpass.csproj", "{6E22E0B7-9CAB-7CF7-4417-0F97A046D311}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WildFireVR", "Assembly-CSharp-Editor.csproj", "{ECE9AC39-F247-95F1-6E53-CDB3CB36AD3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WildFireVR", "Assembly-UnityScript.unityproj", "{E1927BBF-9232-8AEF-4251-78879EAB991D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF008F3E-5CB1-9A6A-99EA-37C740007A1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF008F3E-5CB1-9A6A-99EA-37C740007A1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF008F3E-5CB1-9A6A-99EA-37C740007A1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF008F3E-5CB1-9A6A-99EA-37C740007A1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{877C1A92-067A-0422-61AD-B5FC06DAEB61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{877C1A92-067A-0422-61AD-B5FC06DAEB61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{877C1A92-067A-0422-61AD-B5FC06DAEB61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{877C1A92-067A-0422-61AD-B5FC06DAEB61}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E22E0B7-9CAB-7CF7-4417-0F97A046D311}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E22E0B7-9CAB-7CF7-4417-0F97A046D311}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E22E0B7-9CAB-7CF7-4417-0F97A046D311}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E22E0B7-9CAB-7CF7-4417-0F97A046D311}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECE9AC39-F247-95F1-6E53-CDB3CB36AD3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECE9AC39-F247-95F1-6E53-CDB3CB36AD3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECE9AC39-F247-95F1-6E53-CDB3CB36AD3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECE9AC39-F247-95F1-6E53-CDB3CB36AD3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1927BBF-9232-8AEF-4251-78879EAB991D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1927BBF-9232-8AEF-4251-78879EAB991D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1927BBF-9232-8AEF-4251-78879EAB991D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1927BBF-9232-8AEF-4251-78879EAB991D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
